# fenix-example

./: .gitignore  README.md  blinkfox-checks.xml  pom.xml
src/main/java/com/blinkfox/fenix/example/: FenixExampleApplication.java
src/main/java/com/blinkfox/fenix/example/controller/: BookController.java  IdGenerateTestController.java  IndexController.java
src/main/java/com/blinkfox/fenix/example/dto/: BlogDto.java  BlogVo.java  PersonSearch.java
src/main/java/com/blinkfox/fenix/example/entity/: Blog.java  Book.java  Person.java
src/main/java/com/blinkfox/fenix/example/entity/idgenerate/: SnowflakeIdTestEntity.java
src/main/java/com/blinkfox/fenix/example/handler/: RegionAuthHandler.java  User.java
src/main/java/com/blinkfox/fenix/example/provider/: BlogSqlProvider.java
src/main/java/com/blinkfox/fenix/example/repository/: BlogRepository.java  BookRepository.java  PersonRepository.java
src/main/java/com/blinkfox/fenix/example/repository/idgenerate/: SnowflakeIdTestEntityRepository.java
src/main/java/com/blinkfox/fenix/example/service/: BookService.java
src/main/java/com/blinkfox/fenix/example/vo/: BlogVo.java  PersonVo.java  PersonVo2.java
src/main/resources/: application-pg.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fenix/: BlogRepository.xml  PersonRepository.xml
src/test/java/com/blinkfox/fenix/example/: FenixExampleApplicationTests.java
src/test/java/com/blinkfox/fenix/example/entity/: PersonTest.java
src/test/java/com/blinkfox/fenix/example/repository/: BlogRepositoryTest.java
src/test/java/com/blinkfox/fenix/example/vo/: BlogParam.java
